{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/index",
    "pages/play/index",
    "pages/my/garden",
    "pages/my/demo",
    "pages/my/wheat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#393386",
    "navigationBarTitleText": "demo",
    "navigationBarTextStyle": "#fff"
  },
  "debug": false
}