{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/index/detail",
    "pages/index/webcanvas"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "色彩花园",
    "navigationBarTextStyle": "black"
  }
}